#about
    .graphic--second
        margin: 0
    p
        line-height: 1.5
    .about-bg
        padding-bottom: 41.145833%
        background-size: cover
        background-position: center center
