/**
 * ----------------------------------------
 * animation rotate-vert-center
 * ----------------------------------------
 */
@keyframes rotate-vert-center
  0%
    transform: rotateY(0)
  100%
    transform: rotateY(360deg)

/**
 * ----------------------------------------
 * animation mediaUp
 * ----------------------------------------
 */
@keyframes mediaUp
  0%
    transform: translate(-50%, -30%)
  100%
    transform: translate(-50%, -50%)

/**
 * ----------------------------------------
 * animation mediaDown
 * ----------------------------------------
 */
@keyframes mediaDown
  0%
    transform: translate(-50%, -50%)
  100%
    transform: translate(-50%, -30%)

/**
 * ----------------------------------------
 * animation opacityIn
 * ----------------------------------------
 */
@keyframes opacityIn
  0%
    opacity: 0
  100%
    opacity: 1

/**
 * ----------------------------------------
 * animation opacityOut
 * ----------------------------------------
 */
@keyframes opacityOut
  0%
    opacity: 1
  100%
    opacity: 0