.dropDown
    position: absolute
    right: 0
    top: 100%
    background-color: $primary
    padding: 10px 0
    display: none
    &-li
        &__link
            padding: 10px 25px
            display: block
            color: #fff
            text-transform: initial
            &:hover
                background-color: $primary_2
                color: #fff
    &--menu
        right: 0
        left: auto