@font-face
    font-family: HelveticaNeueLTPro-Roman
    font-display: swap
    src: url(../fonts/HelveticaNeueLTPro/HelveticaNeueLTPro-Roman.woff), url(../fonts/HelveticaNeueLTPro/HelveticaNeueLTPro-Roman.woff2), url(../fonts/HelveticaNeueLTPro/HelveticaNeueLTPro-Roman.ttf)
@font-face
    font-family: HelveticaNeueLTPro-Md
    font-display: swap
    src: url(../fonts/HelveticaNeueLTPro/HelveticaNeueLTPro-Md.woff), url(../fonts/HelveticaNeueLTPro/HelveticaNeueLTPro-Md.woff2), url(../fonts/HelveticaNeueLTPro/HelveticaNeueLTPro-Md.ttf)