.lightbox
    padding-top: 300px
    padding-bottom: 300px
    position: relative
    min-height: 100vh
    width: 100%
    &Root
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        height: 100vh
        z-index: 999
        overflow-y: scroll
        -webkit-overflow-scrolling: touch
        display: none
    &-close
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(#000,.4)
    &-container
        max-width: 1280px
        width: calc(100% - 60px)
        margin: 0 auto
        position: relative
        background-color: #fff
    &-block
        max-width: 980px
        width: calc(100% - 30px)
        margin: 0 auto
        padding-top: 85px
        padding-bottom: 110px

.mediaLight
    position: absolute
    width: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -30%)
    opacity: 0
    animation: 1s both
    &Root
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0,0,0,.6)
        z-index: 1000
        display: none
        &--in
            display: block
            .mediaLight
                animation-name: mediaUp, opacityIn
        &--out
            .mediaLight
                animation-name: mediaDown, opacityOut
    &BG
        position: relative
        width: 100%
        height: 100%
    &-container
        position: relative
        iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
        img
            // position: absolute
            // top: 50%
            // left: 50%
            // transform: translate(-50%, -50%)
            margin: 0 auto

    