.swiper-rectangle-style
    .swiper-pagination-bullet
        width: 60px
        height: 10px
        border-radius: 0
        background: #999
        opacity: 1
        +rwdw(991)
            width: 50px
            height: 8px
    .swiper-pagination-bullet-active
        background-color: $primary_2

.swiper-primary-style
    .swiper-pagination-bullet
        opacity: 1
        width: 13px
        height: 13px
        background-color: rgba(#FFFFFF, .8)
    .swiper-pagination-bullet-active
        background-color: $primary