.timeline
    display: flex
    position: relative
    &-gutter
        position: absolute
        width: 100%
        height: 1px
        background-color: #989898
        left: 0
    // &:after
    //     content: ''
    //     width: 100%
    //     height: 2px
    //     background-color: #989898
    //     top: 50%
    //     left: 0
    //     width: calc(100% + 300px)
    //     margin-top: -1px
    //     position: absolute
    &-full
        max-width: 1920px
        margin: 0 auto
    &-container
        width: 100%
        padding-left: 9px
        margin-left: auto
        overflow-x: auto
        overflow: -moz-hidden-unscrollable
        -ms-overflow-style: none
        margin-right: auto
        &::-webkit-scrollbar
            display: none
        +rwdmw(992)
            max-width: 950px
            width: 100%
        +rwdmw(1281)
            max-width: 1140px
        +rwdw(767)
            padding-left: 20px
            padding-right: 20px
        @media (max-width: 991px) and (min-width: 768px)
            max-width: 720px
        +rwdmw(1441)
            max-width: 1679px
            width: calc(100% - 5vw)
            margin-right: 0
    &-li
        min-width: 430px
        min-height: 230px
        max-height: 230px
        background-color: #fff
        align-self: flex-start
        padding: 30px 20px
        position: relative
        &-inner
            overflow-y: auto
            max-height: 210px
        &:after
            position: absolute
            content: ''
            width: 0
            height: 0
            border-style: solid
            left: 0
        &:before
            position: absolute
            content: ''
            width: 18px
            height: 18px
            background-color: $primary
            left: -9px
            z-index: 1
        &:nth-of-type(2n)
            margin-top: 350px
            margin-left: -210px
            &:after
                border-color: transparent transparent transparent #fff
                border-width: 20px 0 0 20px
                top: -20px
            &:before
                top: -69px
            .timeline-gutter
                top: -61px
        &:nth-of-type(2n-1)
            margin-left: -170px
            &:after
                border-color: #fff transparent transparent transparent
                border-width: 20px 20px 0 0
                bottom: -20px
            &:before
                bottom: -69px
            .timeline-gutter
                bottom: -60px
        &:nth-of-type(1)
            margin-left: 0